@import url('https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Changa:wght@200..800&display=swap');/* Main styles */
body{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Changa","Amiri",sans-serif;
  scroll-behavior: smooth;
}
body,html{
  width: 100%;
  height: 100%;
}::-moz-selection {
  background-color: rgb(250, 179, 25);
  color: #fff
}

::selection {
  background-color: rgb(255, 179, 11);
  color: #fff
}
main{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;

}
/* banner section style */
.banner{
  width: 100%;
  height: 170px;
  background-color: rgb(3, 3, 54);
}
.nav{
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 35%;
  align-items: center;
  border-bottom: 2px rgb(255, 179, 11) solid;
  padding-bottom: 7px;
  position: static;
  border-width: 1px;
  border-radius: 40px;
}
.ul-nav{
  display: flex;
  list-style: none;
  direction: rtl;
  margin-top: 20px;
}
.li-nav{
  margin-left: 50px;
  color: white;
  font-family: "Changa";
  font-weight: 300;
  margin-top: 7px;
  font-size: 20px;
  transition: 0.4s ease;
}
.li-nav:hover{
  color: rgb(248, 80, 19);
}
ul.drop-down{
  z-index: 999;
  position: absolute;
  list-style: none;
  background-color: white;
  box-shadow:0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -2px rgba(0, 0, 0, .05);
  line-height: 60px;
  left: 400px;
  top: 74px;
  width: 250px;
  display: none;
  transition: 100s;
}
.qw{
  color: white;
  padding-bottom: 20px;
}
.qr{
  color: white;
  padding-bottom: 20px; ;
}
.qr:hover{
  color: rgb(248, 80, 19);
}
ul.drop-down1{
  z-index: 999;
  position: absolute;
  list-style: none;
  background-color: white;
  box-shadow:0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -2px rgba(0, 0, 0, .05);
  line-height: 60px;
  left: 50px;
  top: 78px;
  width: 260px;
  display: none;
  transition: 100s;
}
.hov-li:hover{
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -2px rgba(0, 0, 0, .05);
  background-color: #fffbe1;
}
.hov-a:hover{
  color: white;
}
.qw:hover{
  color: rgb(248, 80, 19);
}
.db:hover .drop-down{
  display: block;
  transition: 4s;
}
.ds:hover .drop-down1{
  display: block;
  transition: 4s;
}

.a-nav{
  text-decoration: none;
}
.nav .right{
  margin-right: 50px;
  margin-top: 23px;
}
.banner-span{
  font-weight: 800;
  color: white;
  font-size: 35px;
  margin-top: 90px;
}
.banner-span1{
  color: white;
  font-size: 30px;
  padding-top: 90px;
  line-height: 1px;
}
center{
  margin-top: 15px;
}
.menu-nav{
  width: 30px;
  margin-left: 10px;
  margin-top: 3px;
  display: none;
}
.title-ayah{
  font-family: 'Amiri',sans-serif;
  color: rgb(250, 179, 25);
  font-size: 35px;
  position: relative;
  top: 9px;
}
.main-cards{
width: 100%;
margin-top: 40px;
direction: rtl;
}
#day{
  margin-right: 100px;
  font-size: 20px;
  color: rgb(3, 3, 54);
  font-weight: 500;
  direction: rtl;
  float: right;
}

.container{
  width: 90%;
  display: flex;
  margin-top: 0px;
  margin-left: auto;
  margin-right: auto;
}
.card{
  width: 23%;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -2px rgba(0, 0, 0, .05);
  height: 230px;
  margin-right: 15px;
}
.salah-name-box{
  background-color: rgb(3, 3, 54);
  color: rgb(255, 179, 11);
  font-weight: 800;
  direction: rtl;
  height: 20%;
  align-items: center;
  text-align: center;
  font-size: 20px;
}
.main-cards input{
  border: rgb(3, 3, 54) solid 1.7px;
  border-radius: 7px;
  height: 33px;
  width: 300px;
  direction: rtl;
  padding-right: 10px;
}
.search-box{
  display: flex;
  direction: rtl;
  margin-right: 510px;

}
.time{
  text-align: center;
  font-weight: 600;
  font-size: 40px;
  color:rgb(3, 3, 54);
  position: relative;
  top: 45px;
  right: 70px;
}
.time-org-menu{
  width: 100%;
}
.cont{
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.time-changer{
  border: none;
  background-color: transparent;
  cursor: pointer;
  color: rgb(250, 179, 25);
  font-weight: 800;
  transition:0.2s;
}
.time-changer:hover{
  border-bottom:solid rgb(250, 179, 25) 2px;
}
@media(min-width:300px)and (max-width:599px) {
  html,body{
    width: 100%;
    height: 100%;
  }
  main{
      width: 100%;
      height: 100%;}
  .banner{
    width: 100%;
    height: 20%;
  }
  .nav{
   height: 20%;
  }
  .li-nav{
   margin-left: 20px;
   display: none;
  }
  .menu-nav{
  display: block;
  margin-left: 5px;
  }
  .nav .left{
    margin-left: 15px;
  }
  .nav .right{
    margin-right: 9px;
  }
.title-ayah{
  font-size: 25px;
}
#day{
  font-size: 20px;
}
.container{
  display: flex;
  flex-direction: column;
}
.card{
  width: 90%;
  margin-bottom: 17px;
}
.time{
  margin-right: 40px;
}
}
@media (min-width: 600px) and (max-width: 1023px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
     /* Two columns */
  }
  .card{
    width: 90%;
  }
  .c1{
    margin-right: 90px;
    margin-top: 20px;
  }
  .c2{
    margin-right: 190px;
    margin-top: 20px;
  }
}